{
	"$schema": "https://typedoc.org/schema.json",
	"plugin": ["typedoc-github-theme"],
	"entryPoints": [
		"src/modules/cli.ts",
		"src/modules/utils.ts",
		"src/modules/ui.ts",
		"src/modules/op.ts"
	],
	"out": "docs",
	"name": "grandMA3-cli-tools",
	"readme": "README.md",
	"includeVersion": true,
	"excludePrivate": true,
	"excludeInternal": true,
	"navigationLinks": {
		"GitHub": "https://github.com/LightYourWay/grandMA3-cli-tools"
	}
}
